annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\antlr-2.7.7.jar
file.reference.byte-buddy-1.9.5.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\byte-buddy-1.9.5.jar
file.reference.classmate-1.3.4.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\classmate-1.3.4.jar
file.reference.dom4j-2.1.1.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.0.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\hibernate-core-5.4.0.Final.jar
file.reference.hibernate-envers-5.4.0.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\envers\\hibernate-envers-5.4.0.Final.jar
file.reference.hibernate-jpamodelgen-5.4.0.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\jpa-metamodel-generator\\hibernate-jpamodelgen-5.4.0.Final.jar
file.reference.hibernate-osgi-5.4.0.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\osgi\\hibernate-osgi-5.4.0.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.0.5.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\jandex-2.0.5.Final.jar
file.reference.javassist-3.24.0-GA.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\javax.activation-api-1.2.0.jar
file.reference.javax.interceptor-api-1.2.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\osgi\\javax.interceptor-api-1.2.jar
file.reference.javax.persistence-api-2.2.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.lib-spatial=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\spatial
file.reference.org.osgi.compendium-5.0.0.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\osgi\\org.osgi.compendium-5.0.0.jar
file.reference.org.osgi.core-6.0.0.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\osgi\\org.osgi.core-6.0.0.jar
file.reference.stax-ex-1.8.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=E:\\01 J R A\\04 Even Sem 2019-20 Lockdown\\SEM 6 - AJP\\Hibernate\\hibernate-release-5.4.0.Final\\lib\\required\\txw2-2.3.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.9.5.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.0.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.0.5.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.hibernate-osgi-5.4.0.Final.jar}:\
    ${file.reference.javax.interceptor-api-1.2.jar}:\
    ${file.reference.org.osgi.compendium-5.0.0.jar}:\
    ${file.reference.org.osgi.core-6.0.0.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.4.0.Final.jar}:\
    ${file.reference.hibernate-envers-5.4.0.Final.jar}:\
    ${file.reference.lib-spatial}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=true
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=AJP_Chp5_Program01.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
